<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
      }
      form {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        display: block;
        padding: 20px;
        border: 2px solid white;
      }
      form h1 {
        height: 40px;
        text-align: left;
        /* border: 1px solid black; */
        margin-bottom: 3px;
        font-size: 25px;
      }
      input[type='email'],
      input[type='password'] {
        width: 100%;
        /* height: 25px; */
        padding: 10px;
        margin-bottom: 5px;
        outline: none;
        background-color: rgb(210, 207, 207);
      }
      .checkbox span {
        float: right;
      }
      button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        background-color: rgb(107, 213, 107);
        cursor: pointer;
      }
      p {
        padding: 8px;
        text-align: center;
      }
      p .daftar {
        color: rgb(107, 213, 107);
        margin-left: 4px;
        cursor: pointer;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 10px;
        cursor: pointer;
      }
      @media screen and (max-width: 1000px) {
        form {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form action="https://www.ternakuang.id/">
      <h1>TERNAKUANG.</h1>
      <div>
        <input type="email" placeholder="Email" required />
      </div>
      <div>
        <input type="password" placeholder="Password" required />
      </div>
      <div class="checkbox">
        <input type="checkbox" name="ingat saya" />
        <label for="">Ingat Saya</label>
        <span>Lupa Password?</span>
      </div>
      <div>
        <button type="submit">Log In</button>
      </div>
      <p>Belum punya akun?<span class="daftar">Daftar.</span></p>
      <p>Atau masuk melalui</p>
      <hr />
      <img src="img/google.png" alt="logo-google" width="50" height="50" />
    </form>
  </body>
</html>
